if ($ex[5] == 'squareroot') {
	$letters = array("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "\\", "\/", "+", "-", "*");
	$result = str_replace($letters, '', $ex[6]);
	$result = trim($result);
	$result = intval($result);
	$result = sqrt($result);
	send($result);
}elseif (find('calc pi', $data) == 1) {
	send(pi());
}else{
	$letters = array("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z");
	$result = str_replace($letters, '', content("{$direct} calc"));
	
	if (find("/0", $result) == 1 || find("/ 0", $result) == 1) {
		$result = 'undefined';
	}elseif (isset($result[8])) {
		$result = 'Sorry, the sum you entered is too long.';
	}else{
		eval('\$result = '.$result.';');
	}

	if ($result != '') send($result);	
}