if ($value == 'ban') {

	raw("MODE {$ex[2]} +b ".trim($ex[6])."!*@*");
	if ($ex[2] != $staffchannel) normal("The user ".trim($ex[6])." was banned by {$usernick} in {$ex[2]}.", $staffchannel);

}elseif ($value == 'kick') {

	raw("KICK {$ex[2]} ".trim($ex[6])." :Your behavior is not conducive to the desired environment. Requested by {$usernick}");
	if ($ex[2] != $staffchannel) normal("The user ".trim($ex[6])." was kicked by {$usernick} in {$ex[2]}.", $staffchannel);

}else{

	if ($admin == 1) {

		if (!isset($ex[6]) || empty($ex[6])) $ex[6] = $usernick;

		switch($value) {

			case 'voice':
			$mode = '+v';
			break;

			case 'devoice':
			$mode = '-v';
			break;

			case 'halfop':
			$mode = '+h';
			break;

			case 'dehalfop':
			$mode = '-h';
			break;

			case 'op':
			$mode = '+o';
			break;

			case 'deop':
			$mode = '-o';
			break;

		}

		raw("MODE {$ex[2]} {$mode} {$ex[6]}");
		if ($ex[2] != $staffchannel) normal("The user ".trim($ex[6])." was {$value}ed by {$usernick} in {$ex[2]}.", $staffchannel);
	}else{
		send("Sorry, only the bot admins have the ability to run this command.");
		if ($ex[2] != $staffchannel) normal("The channel command was requested in {$ex[2]}, but {$usernick} did not have the appropriate privileges.", $staffchannel);
	}
}