if ($admin == 1) {
	if ($value[0] == "#") {
		normal(content("echo {$value}"), $value);
		if ($ex[2] != $staffchannel) normal("The echo command was successfully run by {$usernick} in {$ex[2]} for {$value}.", $staffchannel);
	}else{
		normal(content("echo"), $ex[2]);
		if ($ex[2] != $staffchannel) normal("The echo command was successfully run by {$usernick} in {$ex[2]}.", $staffchannel);
	}
}else{
	send("Sorry, only the bot admins have the ability to run this command.");
	if ($ex[2] != $staffchannel) normal("The echo command was requested in {$ex[2]}, but {$usernick} did not have the appropriate privileges.", $staffchannel);
}