if (empty($value)) {
	$value = 7;
}else{
	$value = (int)$value;
}

$ex[6] = trim($ex[6]);

if (is_numeric($value) && $value[0] != '-' && $value <= 21) {
	
	if ($ex[6] == 'sym') {
		$string = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@£$%^&*()';
		$length = 72;
	}else{
		$string = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';
		$length = 62;
	}
	
	$count = 1;
	while($count <= $value) {
		$random = rand(0, $length);
		$output = "{$output}{$string[$random]}";
		$count = $count + 1;
	}
	
	$sendchannel = $ex[2];
	if ($sendchannel[0] == '#') {
		normal("{$usernick}: The password you requested has been sent to you via private message.", $ex[2]);
		normal("Randomly chosen password which is {$value} characters long: {$output}.", $usernick);
	}else{
		send("Randomly chosen password which is {$value} characters long: {$output}.");
	}
	
	$output = '';
		
}else{
	send("The length you provided was either not a valid integer, a negative number, or too long.");
}