if (empty($value)) {

	send("If you find someone's message useful on the IRC, you can add reputation as a 'thank you'.");
	
	$count = 1;
	$result = $db->prepare("SELECT * FROM {$reptable} ORDER BY points DESC LIMIT 3;");
	foreach ($result->execute as $row) {
		
		switch($count) {
			case 1:
			$position = '1st';
			break;
			
			case 2:
			$position = '2nd';
			break;
			
			case 3:
			$position = '3rd';
			break;
		}
		
		$score = $score."{$position} {$row['nick']} ({$row['points']}). ";
		$count = $count + 1;
	}
	
	send($score);
	unset($score);

}elseif ($value == $usernick) {

	send("You cannot add reputation to yourself - other people will decide whether you are making good contributions.");

}elseif ($value == strtolower($nick)) {

	send("Awww, thanks, but I'm already the best. :P");

}else{
	
	$main = $db->prepare("SELECT * FROM {$reptable} WHERE nick=?;");
	$main->execute(array($value));
	$mainrow = $main -> fetch();
	
		if ($mainrow["fromnick"] == $usernick) {
			send("You must spread your reputation around before you can rep this person again.");
		}else{
	
			$result = $db->prepare("SELECT COUNT(*) FROM {$reptable} WHERE nick=?;");
			$result->execute(array($value));
			if ($result->fetchColumn() == 0) {
				$result = $db->prepare("INSERT INTO {$reptable} VALUES(".rand().", ?, '1', '".$usernick."');");
				$result->execute(array($value));
				$newpoints = 1;
			}else{
				$result = $db->prepare("SELECT * FROM {$reptable} WHERE nick='{$value}';");
				$result->execute();
				$row = $result -> fetch();
				$newpoints = $row["points"] + 1;
				$result = $db->prepare("UPDATE {$reptable} SET points='{$newpoints}', fromnick='{$usernick}' WHERE nick=?;");
				$result->execute(array($value));
			}
	
			$newvalue = $value;
			$newvalue[0] = strtoupper($newvalue[0]);
		
			send("{$newvalue} now has {$newpoints} reputation. May you be lucky enough to receive reputation back in turn.");
		}
}